import { useState, useEffect, useRef } from "react";
import { MoreVertical, Menu, Paperclip, Camera, FileText } from "lucide-react";
import { useSelector } from "react-redux";
import axios from "axios";
import { SocketConnection } from "../constants/Socketconnection";
import moment from "moment";
import LoginSelectorPage from "../LoginSelectorPage";
import { BASE_URL } from "../constants/AllUrl";
import Shimmer from "../Shimmer";
import { useNavigate } from "react-router-dom";
import { v4 as uuidv4 } from "uuid";

/* ================= COMPONENT ================= */

const ChatApp = () => {
  const StudentData = useSelector((store) => store.studentdata);
  const AlumniData = useSelector((store) => store.aluminidata);
  const user = StudentData || AlumniData;
  const Navigate = useNavigate();

  /* ================= NEW: GROUP STATES ================= */
  const [groups, setGroups] = useState([]);
  const [selectedGroup, setSelectedGroup] = useState(null);

  /* ================= EXISTING STATES ================= */
  const [chatlist, setChatlist] = useState([]);
  const [selectedUser, setSelectedUser] = useState(null);
  const [messages, setMessages] = useState([]);
  const [input, setInput] = useState("");
  const [loading, setLoading] = useState(true);
  const [messageLoading, setMessageLoading] = useState(false);
  const [sending, setSending] = useState(false);
  const [sidebarOpen, setSidebarOpen] = useState(false);

  const socketRef = useRef(null);
  const bottomRef = useRef(null);

  /* ================= AUTH CHECK ================= */
  useEffect(() => {
    if (!StudentData && !AlumniData) Navigate("/loginselectorpage");
  }, [StudentData, AlumniData]);

  /* ================= FETCH USERS ================= */
  useEffect(() => {
    if (!user) return;
    const fetchUsers = async () => {
      try {
        const endpoint = StudentData
          ? `${BASE_URL}/mymentors`
          : `${BASE_URL}/getalumnimentees`;
        const res = await axios.get(endpoint, { withCredentials: true });
        setChatlist(res.data);
      } catch (err) {
        console.error(err);
      } finally {
        setLoading(false);
      }
    };
    fetchUsers();
  }, [user]);

  /* ================= NEW: FETCH GROUPS ================= */
  useEffect(() => {
    if (!user) return;
    const fetchGroups = async () => {
      try {
        const res = await axios.get(`${BASE_URL}/mygroups`, {
          withCredentials: true,
        });
        setGroups(res.data);
      } catch (err) {
        console.error("Failed to load groups", err);
      }
    };
    fetchGroups();
  }, [user]);

  /* ================= DIRECT CHAT SOCKET ================= */
  useEffect(() => {
    if (!user || !selectedUser) return;

    socketRef.current = SocketConnection();

    socketRef.current.on("messageRecieved", (msg) => {
      if (
        (msg.fromuserId === selectedUser._id &&
          msg.targetuserId === user._id) ||
        (msg.fromuserId === user._id &&
          msg.targetuserId === selectedUser._id)
      ) {
        setMessages((prev) => [
          ...prev,
          {
            from: msg.fromuserId === user._id ? "me" : "them",
            text: msg.text,
            image: msg.image,
            document: msg.document,
            originalFilename: msg.originalFilename,
            messageType: msg.messageType,
            createdAt: msg.createdAt,
            messageId: msg.messageId,
          },
        ]);
      }
    });

    socketRef.current.emit("joinchat", {
      fromuserId: user._id,
      targetuserId: selectedUser._id,
    });

    return () => {
      socketRef.current?.off("messageRecieved");
      socketRef.current?.disconnect();
    };
  }, [selectedUser, user]);

  /* ================= NEW: GROUP SOCKET ================= */
  useEffect(() => {
    if (!user || !selectedGroup) return;

    socketRef.current = SocketConnection();

    socketRef.current.emit("joingroup", { groupId: selectedGroup._id });

    socketRef.current.on("groupMessageReceived", (msg) => {
      if (msg.groupId !== selectedGroup._id) return;
      setMessages((prev) => [
        ...prev,
        {
          from: msg.senderId === user._id ? "me" : "them",
          text: msg.text,
          image: msg.image,
          document: msg.document,
          originalFilename: msg.originalFilename,
          messageType: msg.messageType,
          createdAt: msg.createdAt,
          senderName: msg.senderName,
          messageId: msg.messageId,
        },
      ]);
    });

    return () => socketRef.current?.off("groupMessageReceived");
  }, [selectedGroup, user]);

  /* ================= SELECT USER ================= */
  const handleSelectUser = async (u) => {
    setSelectedUser(u);
    setSelectedGroup(null);
    setMessages([]);
    setSidebarOpen(false);

    setMessageLoading(true);
    const res = await axios.get(`${BASE_URL}/getmessageswith/${u._id}`, {
      withCredentials: true,
    });
    setMessages(
      res.data.map((m) => ({
        from: m.fromuserId === user._id ? "me" : "them",
        text: m.text,
        image: m.image,
        document: m.document,
        originalFilename: m.originalFilename,
        messageType: m.messageType,
        createdAt: m.createdAt,
        messageId: m.messageId,
      }))
    );
    setMessageLoading(false);
  };

  /* ================= NEW: SELECT GROUP ================= */
  const handleSelectGroup = async (group) => {
    setSelectedGroup(group);
    setSelectedUser(null);
    setMessages([]);
    setSidebarOpen(false);

    const res = await axios.get(
      `${BASE_URL}/getgroupmessages/${group._id}`,
      { withCredentials: true }
    );

    setMessages(
      res.data.map((m) => ({
        from: m.senderId === user._id ? "me" : "them",
        text: m.text,
        image: m.image,
        document: m.document,
        originalFilename: m.originalFilename,
        messageType: m.messageType,
        createdAt: m.createdAt,
        senderName: m.senderName,
        messageId: m.messageId,
      }))
    );
  };

  /* ================= SEND MESSAGE ================= */
  const handleSend = () => {
    if (!input.trim()) return;

    /* ---------- GROUP MESSAGE ---------- */
    if (selectedGroup) {
      const payload = {
        groupId: selectedGroup._id,
        senderId: user._id,
        senderName: user.fullName,
        text: input,
        messageId: uuidv4(),
        createdAt: new Date().toISOString(),
        messageType: "text",
      };

      socketRef.current.emit("sendgroupmessage", payload);

      setMessages((prev) => [
        ...prev,
        { ...payload, from: "me" },
      ]);

      setInput("");
      return;
    }

    /* ---------- DIRECT MESSAGE ---------- */
    if (!selectedUser) return;

    const payload = {
      fromuserId: user._id,
      targetuserId: selectedUser._id,
      text: input,
      messageId: uuidv4(),
      createdAt: new Date().toISOString(),
      messageType: "text",
    };

    socketRef.current.emit("sendmessage", payload);

    setMessages((prev) => [
      ...prev,
      { ...payload, from: "me" },
    ]);

    setInput("");
  };

  useEffect(() => {
    bottomRef.current?.scrollIntoView({ behavior: "smooth" });
  }, [messages]);

  if (!StudentData && !AlumniData) return <LoginSelectorPage />;
  if (loading) return <Shimmer />;

  /* ================= UI ================= */
  return (
    <div className="h-screen flex">
      {/* ===== SIDEBAR ===== */}
      <div className={`w-64 bg-white border-r ${sidebarOpen ? "block" : "hidden"} sm:block`}>
        <div className="p-4 font-bold">Connections</div>

        {chatlist.map((u) => (
          <div
            key={u._id}
            onClick={() => handleSelectUser(u)}
            className={`p-3 cursor-pointer hover:bg-gray-100 ${
              selectedUser?._id === u._id ? "bg-gray-200" : ""
            }`}
          >
            👤 {u.fullName}
          </div>
        ))}

        {/* ===== GROUPS ===== */}
        {groups.length > 0 && (
          <>
            <div className="p-3 font-semibold text-gray-500">Groups</div>
            {groups.map((g) => (
              <div
                key={g._id}
                onClick={() => handleSelectGroup(g)}
                className={`p-3 cursor-pointer hover:bg-gray-100 ${
                  selectedGroup?._id === g._id ? "bg-gray-200" : ""
                }`}
              >
                👥 {g.name}
              </div>
            ))}
          </>
        )}
      </div>

      {/* ===== CHAT ===== */}
      <div className="flex-1 flex flex-col">
        <div className="p-4 border-b font-semibold flex justify-between">
          <span>
            {selectedGroup?.name ||
              selectedUser?.fullName ||
              "Select a chat"}
          </span>
          <Menu className="sm:hidden" onClick={() => setSidebarOpen(!sidebarOpen)} />
        </div>

        <div className="flex-1 overflow-y-auto p-4 space-y-4">
          {messages.map((m) => (
            <div
              key={m.messageId}
              className={`max-w-xs ${
                m.from === "me" ? "ml-auto text-right" : ""
              }`}
            >
              {selectedGroup && m.from !== "me" && (
                <div className="text-xs text-gray-500">{m.senderName}</div>
              )}
              <div className="bg-blue-600 text-white px-3 py-2 rounded-lg">
                {m.text}
              </div>
              <div className="text-xs text-gray-400">
                {moment(m.createdAt).format("h:mm A")}
              </div>
            </div>
          ))}
          <div ref={bottomRef} />
        </div>

        <div className="p-4 border-t flex gap-2">
          <input
            value={input}
            onChange={(e) => setInput(e.target.value)}
            onKeyDown={(e) => e.key === "Enter" && handleSend()}
            className="flex-1 border rounded-full px-4 py-2"
            placeholder="Type a message..."
            disabled={!selectedUser && !selectedGroup}
          />
          <button
            onClick={handleSend}
            disabled={!selectedUser && !selectedGroup}
            className="px-4 py-2 rounded-full bg-green-600 text-white"
          >
            Send
          </button>
        </div>
      </div>
    </div>
  );
};

export default ChatApp;
