import { useEffect, useState } from "react";
import axios from "axios";
import { io } from "socket.io-client";

/* ================= SOCKET ================= */
const socket = io("http://localhost:5000", {
  withCredentials: true,
});

/* ================= MAIN PAGE ================= */
const GroupChatPage = ({ token, userId }) => {
  const [allUsers, setAllUsers] = useState([]);
  const [groups, setGroups] = useState([]);
  const [activeGroup, setActiveGroup] = useState(null);
  const [messages, setMessages] = useState([]);

  const [groupName, setGroupName] = useState("");
  const [selectedUsers, setSelectedUsers] = useState([]);
  const [text, setText] = useState("");

  /* ================= LOAD USERS + GROUPS ================= */
  useEffect(() => {
    axios
      .get("/user/finallistusermessage", {
        headers: { Authorization: token },
      })
      .then((res) => setAllUsers(res.data));

    axios
      .get("/user/mygroups", {
        headers: { Authorization: token },
      })
      .then((res) => setGroups(res.data));
  }, []);

  /* ================= SOCKET LISTENER ================= */
  useEffect(() => {
    socket.on("groupMessageReceived", (msg) => {
      if (activeGroup && msg.groupId === activeGroup._id) {
        setMessages((prev) => [...prev, msg]);
      }
    });

    return () => socket.off("groupMessageReceived");
  }, [activeGroup]);

  /* ================= CREATE GROUP ================= */
  const createGroup = async () => {
    if (!groupName || selectedUsers.length === 0) {
      alert("Group name & users required");
      return;
    }

    const res = await axios.post(
      "/user/creategroup",
      {
        groupName,
        studentIds: selectedUsers,
      },
      { headers: { Authorization: token } }
    );

    setGroups((prev) => [...prev, res.data]);
    setGroupName("");
    setSelectedUsers([]);
  };

  /* ================= SELECT GROUP ================= */
  const openGroup = async (group) => {
    setActiveGroup(group);
    socket.emit("joingroup", { groupId: group._id });

    const res = await axios.get(
      `/user/groupmessages/${group._id}`,
      { headers: { Authorization: token } }
    );
    setMessages(res.data);
  };

  /* ================= SEND MESSAGE ================= */
  const sendMessage = () => {
    if (!text.trim() || !activeGroup) return;

    socket.emit("sendgroupmessage", {
      groupId: activeGroup._id,
      senderId: userId,
      text,
    });

    setText("");
  };

  /* ================= UI ================= */
  return (
    <div style={{ display: "flex", height: "100vh" }}>
      
      {/* LEFT PANEL */}
      <div style={{ width: "30%", borderRight: "1px solid #ccc", padding: 10 }}>
        <h3>Create Group</h3>

        <input
          placeholder="Group Name"
          value={groupName}
          onChange={(e) => setGroupName(e.target.value)}
        />

        <div>
          {allUsers.map((u) => (
            <div key={u._id}>
              <input
                type="checkbox"
                onChange={() =>
                  setSelectedUsers((prev) =>
                    prev.includes(u._id)
                      ? prev.filter((id) => id !== u._id)
                      : [...prev, u._id]
                  )
                }
              />
              {u.fullName || u}
            </div>
          ))}
        </div>

        <button onClick={createGroup}>Create</button>

        <hr />

        <h3>My Groups</h3>
        {groups.map((g) => (
          <div
            key={g._id}
            style={{ cursor: "pointer", padding: 5 }}
            onClick={() => openGroup(g)}
          >
            {g.name}
          </div>
        ))}
      </div>

      {/* RIGHT CHAT PANEL */}
      <div style={{ width: "70%", padding: 10 }}>
        {activeGroup ? (
          <>
            <h3>{activeGroup.name}</h3>

            <div
              style={{
                height: "70vh",
                overflowY: "auto",
                border: "1px solid #ddd",
                padding: 10,
              }}
            >
              {messages.map((m) => (
                <div key={m._id}>
                  <b>{m.senderId === userId ? "You" : m.senderId}</b> :{" "}
                  {m.text}
                </div>
              ))}
            </div>

            <input
              value={text}
              onChange={(e) => setText(e.target.value)}
              placeholder="Type message"
              style={{ width: "80%" }}
            />
            <button onClick={sendMessage}>Send</button>
          </>
        ) : (
          <h3>Select a group to chat</h3>
        )}
      </div>
    </div>
  );
};

export default GroupChatPage;
